<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>
    <item
        android:id="@+id/menu_recientes"
        android:icon="@drawable/ic_recientes"
        android:title="Recientes"/>
    <item
        android:id="@+id/menu_contactos"
        android:icon="@drawable/ic_contacto"
        android:title="Contactos"/>

</menu>

