<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashBienvenida">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradadosplash1"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            >
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/blocklogosf"
                android:layout_gravity="center"
                android:id="@+id/imgSplashlogo"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCK"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:id="@+id/txtLogo"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescripcion"
                android:gravity="center"
                android:text="Bloqueador de Spam de Llamadas y Mensajes"
                android:textSize="20sp"
                android:textColor="@color/white"
                ></TextView>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>