<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsesoramientoBlock"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Relative01">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tu número sera siempre confidencial para nosotros"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="486dp"
            android:textColor="#03A9F4"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="364dp"
            android:layout_height="60dp"
            android:text="Tomate tu tiempo para revisar a contiuacion los puntos clave de nuestra politica de privacidad y nuestros terminos de servicio"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="79dp"
            android:layout_below="@id/textView"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Relative01"
        android:layout_margin="15dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="380dp"
            android:layout_height="66dp"

            >

            <TextView
                android:id="@+id/txtView01"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Te asesoraremos sobre como \nusar Block correctamente"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="79dp">

            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/txtView01"
                android:src="@drawable/perfil" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtView02"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:text="Te confiamos el poder de controlar y proteger. Puedes decidir cómo se muestra tu información personal a los demás miembros de la comunidad. Puedes editar tu perfil en la aplicación en cualquier momento o desactivar tu cuenta en el Centro de Privacidad. Si por alguna razón no quieres que tu información aparezca en el Bloque, puedes darte de baja."
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="79dp"
            android:layout_below="@id/relativeLayout1">

        </TextView>

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#91D08C"
            android:text="VOLVER"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="646dp"
            android:layout_below="@id/txtView02"/>


    </RelativeLayout>
</RelativeLayout>