<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeroConfidencial"
    android:layout_margin="15dp">
    <RelativeLayout
        android:id="@+id/Relative01"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tu número sera siempre confidencial para nosotros"
            android:textColor="#03A9F4"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="486dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="364dp"
            android:layout_height="60dp"
            android:layout_below="@id/textView"
            android:text="Tomate tu tiempo para revisar a contiuacion los puntos clave de nuestra politica de privacidad y nuestros terminos de servicio"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="79dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Relative01"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="380dp"
            android:layout_height="66dp"

            >

            <TextView
                android:id="@+id/txtView01"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Tu números era siempre confidencial"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="79dp">

            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/txtView01"
                android:src="@drawable/appblock" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtView02"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_below="@id/relativeLayout1"
            android:text="La privacidad es un valor fundamental en Block. Nuestra función de búsqueda muestra los nombres contra los números de teléfono y los detalles de su perfil son privados por defecto. De este modo, su identidad permanece privada. Para garantizar una privacidad óptima, sólo permitimos un número limitado de intentos de búsqueda al día para evitar el uso indebido de su información."
            android:textSize="16sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="79dp">

        </TextView>

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView02"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#91D08C"
            android:gravity="center"
            android:text="VOLVER"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="646dp" />


    </RelativeLayout>
</RelativeLayout>